server {
    server_name localhost;


    listen 80; # managed by Certbot


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    location / {
        proxy_pass http://application-server:8000;
    }
    location ~ ^/(static|media)/ {
        proxy_pass http://static-server;
    }

}
